index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Sandbox
    link(rel='icon' href='./assets/images/favicon.svg')
    link(rel='icon' href='./assets/images/favicon.png')
    link(rel='apple-touch-icon' href='./assets/images/favicon.png')
    link(rel='stylesheet' href='./assets/styles/common.css')
    script(src='./assets/scripts/cssbrowserselector.js')
  body
    header
      div.inner
        a#logo(href='./')
          embed(src='./assets/images/logo.svg' type='image/svg+xml' aria-label='')
    main
      section#contents
        h1 Contents
        section
          h2 Study
          a(href='./p/001-text-editor/') 001. Text Editor 1
          a(href='./p/002-text-editor/') 002. Text Editor 2
          a(href='./p/003-calendar/') 003. Calendar 1
          a(href='./p/004-indentation') 004. Indentation of 〈pre〉
          a(href='./p/005-array-like-objects') 005. Array-like Objects
          a(href='./p/006-speech-bubble-generator') 006. Speech Bubble Generator
        section
          h2 Practice
          a(href="./pp/001-parallax-scroll") 001. Parallax Scroll
          a(href="./pp/002-knitting-from-image") 002. Knitting from Image

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandbox</title>
    <link rel="icon" href="./assets/images/favicon.svg">
    <link rel="icon" href="./assets/images/favicon.png">
    <link rel="apple-touch-icon" href="./assets/images/favicon.png">
    <link rel="stylesheet" href="./assets/styles/common.css">
    <script src="./assets/scripts/cssbrowserselector.js"></script>
  </head>
  <body>
    <header>
      <div class="inner"><a id="logo" href="./">
          <embed src="./assets/images/logo.svg" type="image/svg+xml" aria-label=""></a></div>
    </header>
    <main>
      <section id="contents">
        <h1>Contents</h1>
        <section>
          <h2>Study</h2><a href="./p/001-text-editor/">001. Text Editor 1</a><a href="./p/002-text-editor/">002. Text Editor 2</a><a href="./p/003-calendar/">003. Calendar 1</a><a href="./p/004-indentation">004. Indentation of 〈pre〉</a><a href="./p/005-array-like-objects">005. Array-like Objects</a><a href="./p/006-form">006. Form</a><a href="./p/007-hide-header">007. Hide Header</a><a href="./p/008-json">008. JSON</a><a href="./p/009-custom-textarea">009. Custom Textarea</a>
        </section>
        <section>
          <h2>Practice</h2><a href="./pp/001-parallax-scroll">001. Parallax Scroll</a><a href="./pp/002-knitting-from-image">002. Knitting from Image 1</a><a href="./pp/003-knitting-from-image">003. Knitting from Image 2</a>
        </section>
      </section>
    </main>
  </body>
</html>
