pp/004-folding/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Folding | Sandbox
    link(rel='icon' href='../../assets/images/favicon.svg')
    link(rel='icon' href='../../assets/images/favicon.png')
    link(rel='apple-touch-icon' href='../../assets/images/favicon.png')
    link(rel='stylesheet' href='../../assets/styles/common.css')
    script(src='../../assets/scripts/cssbrowserselector.js')
    script(src='./assets/scripts/script.js' defer)
  body#pp-004
    header
      div.inner
        a#logo(href='../../')
          embed(src='../../assets/images/logo.svg' type='image/svg+xml' aria-label='')
    main
      #wrap
        #no-fold
          img(src='./assets/images/joomeokbab-1.jpg' alt='')
        .fold
          img(src='./assets/images/joomeokbab-2.jpg' alt='')
          img.shadow(src='./assets/images/shadow.png' alt='')
        .fold
          img(src='./assets/images/joomeokbab-3.jpg' alt='')
          img.shadow(src='./assets/images/shadow.png' alt='')
        .fold
          img(src='./assets/images/joomeokbab-4.jpg' alt='')
          img.shadow(src='./assets/images/shadow.png' alt='')

pp/004-folding/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folding | Sandbox</title>
    <link rel="icon" href="../../assets/images/favicon.svg">
    <link rel="icon" href="../../assets/images/favicon.png">
    <link rel="apple-touch-icon" href="../../assets/images/favicon.png">
    <link rel="stylesheet" href="../../assets/styles/common.css">
    <script src="../../assets/scripts/cssbrowserselector.js"></script>
    <script src="./assets/scripts/script.js" defer></script>
  </head>
  <body id="pp-004">
    <header>
      <div class="inner"><a id="logo" href="../../">
          <embed src="../../assets/images/logo.svg" type="image/svg+xml" aria-label=""></a></div>
    </header>
    <main>
      <div id="wrap">
        <div id="no-fold"><img src="./assets/images/joomeokbab-1.jpg" alt=""></div>
        <div class="fold"><img src="./assets/images/joomeokbab-2.jpg" alt=""><img class="shadow" src="./assets/images/shadow.png" alt=""></div>
        <div class="fold"><img src="./assets/images/joomeokbab-3.jpg" alt=""><img class="shadow" src="./assets/images/shadow.png" alt=""></div>
        <div class="fold"><img src="./assets/images/joomeokbab-4.jpg" alt=""><img class="shadow" src="./assets/images/shadow.png" alt=""></div>
      </div>
    </main>
  </body>
</html>
