pp/001-parallax-scroll/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Parallex Scroll | Sandbox
  link(rel='icon' href='../../assets/images/favicon.svg')
  link(rel='icon' href='../../assets/images/favicon.png')
  link(rel='apple-touch-icon' href='../../assets/images/favicon.png')
  link(rel='stylesheet' href='../../assets/styles/common.css')
  link(rel='stylesheet' href='../../assets/styles/removescrollbar.css')
  script(src='../../assets/scripts/cssbrowserselector.js')
  script(src='./assets/scripts/script.js')
body#pp-001
  header
    div.inner
      a#logo(href='../../')
        embed(src='../../assets/images/logo.svg' type='image/svg+xml' aria-label='')
  main
    div
    div

pp/001-parallax-scroll/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallex Scroll | Sandbox</title>
  <link rel="icon" href="../../assets/images/favicon.svg">
  <link rel="icon" href="../../assets/images/favicon.png">
  <link rel="apple-touch-icon" href="../../assets/images/favicon.png">
  <link rel="stylesheet" href="../../assets/styles/common.css">
  <link rel="stylesheet" href="../../assets/styles/removescrollbar.css">
  <script src="../../assets/scripts/cssbrowserselector.js"></script>
  <script src="./assets/scripts/script.js"></script>
</head>
<body id="pp-001">
  <header>
    <div class="inner"><a id="logo" href="../../">
        <embed src="../../assets/images/logo.svg" type="image/svg+xml" aria-label=""></a></div>
  </header>
  <main>
    <div></div>
    <div></div>
  </main>
</body>
