p/005-array-like-objects/index.html
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Array-like Objects | Sandbox</title>
  <link rel="icon" href="../../assets/images/favicon.svg">
  <link rel="icon" href="../../assets/images/favicon.png">
  <link rel="apple-touch-icon" href="../../assets/images/favicon.png">
  <link rel="stylesheet" href="../../assets/styles/common.css">
  <script src="../../assets/scripts/cssbrowserselector.js"></script>
</head>
<body>
  <header>
    <a id="logo" href="../../"><embed src="../../assets/images/logo.svg" type="image/svg+xml" aria-label=""></a>
  </header>

  <!-- content -->
  <section id="container">
    <div id="p-005">
      <h1>005. Array-like Objects</h1>
      
      <div class="box-wrap">
        <div class="number">1</div>
        <div class="box box-1"></div>
        <div class="box box-1"></div>
        <div class="box box-1"></div>
      </div>

      <div class="box-wrap">
        <div class="number">2</div>
        <div class="box box-2"></div>
        <div class="box box-2"></div>
        <div class="box box-2"></div>
      </div>

      <div class="box-wrap">
        <div class="number">3</div>
        <div class="box box-3"></div>
        <div class="box box-3"></div>
        <div class="box box-3"></div>
      </div>

      <div class="box-wrap">
        <div class="number">4</div>
        <div class="box box-4"></div>
        <div class="box box-4"></div>
        <div class="box box-4"></div>
      </div>
    </div>
  </section>
</body>
<script src="./script.js"></script>
</html>

pppp/gsap/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title GSAP
    link(rel='stylesheet' href='./style.css')
    script(src='https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js')
    script(src='./script.js' defer)
  body
    section#container
      div.box.box-1
      div.box.box-2
      div.box.box-3
