pp/005-multilingual/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multilingual | Sandbox</title>
    <link rel="stylesheet" href="../../assets/styles/common.css">
    <link rel="stylesheet" href="../../assets/styles/removescrollbar.css">
    <script src="../../assets/scripts/cssbrowserselector.js"></script>
    <script src="./index.js" defer></script>
  </head>
  <body id="pp-005">
    <main>
      <p class="text">안H녕하세요? 제가 TODAY 구매할 물건은 3가지입니다. 먼저(First), 어제부터 먹고 싶었던 사과(Apple), 그리고 연필로 쓴 글자를 지울 지우개! 마지막으로 iPhone입니다. 신청곡은 YoonHa의 비밀번호486입니다! 모두 큰 박수로 맞이해주세요~~~~ “한 시간마다 보고 싶다고…♪ 감정 없이 말하지 말아…♪” [관객들이 리듬에 맞춰 박수를 친다. 짝. 짝.] 한글로만 이루어진 글줄에서는 어떻게 될까 한글로만 이루어진 글줄에서는 어떻게 될까</p><br>
      <p class="text">안녕BACFcdef하루에4번(4랑을)말하고</p><br>
      <p class="tt">안H녕하세요? 제가 TODAY 구매할 물건은 3가지입니다. 먼저(First), 어제부터 먹고 싶었던 사과(Apple), 그리고 연필로 쓴 글자를 지울 지우개! 마지막으로 iPhone입니다. 신청곡은 YoonHa의 비밀번호486입니다! 모두 큰 박수로 맞이해주세요~~~~ “한 시간마다 보고 싶다고…♪ 감정 없이 말하지 말아…♪” [관객들이 리듬에 맞춰 박수를 친다. 짝. 짝.] 한글로만 이루어진 글줄에서는 어떻게 될까 한글로만 이루어진 글줄에서는 어떻게 될까</p><br>
      <p class="tt">안녕BACFcdef하루에4번(4랑을)말하고</p>
    </main>
  </body>
</html>

pp/005-multilingual/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Multilingual | Sandbox
    link(rel='icon' href='../../assets/images/favicon.svg')
    link(rel='icon' href='../../assets/images/favicon.png')
    link(rel='apple-touch-icon' href='../../assets/images/favicon.png')
    link(rel='stylesheet' href='../../assets/styles/common.css')
    link(rel='stylesheet' href='../../assets/styles/removescrollbar.css')
    script(src='../../assets/scripts/cssbrowserselector.js')
    script(src='./index.js' defer)
  body#pp-005
    //- header
    //-   div.inner
    //-     a#logo(href='../../')
    //-       embed(src='../../assets/images/logo.svg' type='image/svg+xml' aria-label='')
    //-     h1 Multilingual
    main
      p.text 안H녕하세요? 제가 TODAY 구매할 물건은 3가지입니다. 먼저(First), 어제부터 먹고 싶었던 사과(Apple), 그리고 연필로 쓴 글자를 지울 지우개! 마지막으로 iPhone입니다. 신청곡은 YoonHa의 비밀번호486입니다! 모두 큰 박수로 맞이해주세요~~~~ “한 시간마다 보고 싶다고…♪ 감정 없이 말하지 말아…♪” [관객들이 리듬에 맞춰 박수를 친다. 짝. 짝.] 한글로만 이루어진 글줄에서는 어떻게 될까 한글로만 이루어진 글줄에서는 어떻게 될까
      br
      p.text 안녕BACFcdef하루에4번(4랑을)말하고
      br
      p.tt 안H녕하세요? 제가 TODAY 구매할 물건은 3가지입니다. 먼저(First), 어제부터 먹고 싶었던 사과(Apple), 그리고 연필로 쓴 글자를 지울 지우개! 마지막으로 iPhone입니다. 신청곡은 YoonHa의 비밀번호486입니다! 모두 큰 박수로 맞이해주세요~~~~ “한 시간마다 보고 싶다고…♪ 감정 없이 말하지 말아…♪” [관객들이 리듬에 맞춰 박수를 친다. 짝. 짝.] 한글로만 이루어진 글줄에서는 어떻게 될까 한글로만 이루어진 글줄에서는 어떻게 될까
      br
      p.tt 안녕BACFcdef하루에4번(4랑을)말하고
